#include <cstdio>
int main() {
	printf("%ld %ld\n", 1L, 4L);
	printf("%ld %ld\n", 1L, 3L);
	printf("%ld %ld\n", 2L, 3L);
	printf("%ld", 1L);
}

/*题目：某宾馆来了四位外宾朋友，他们可能使用中、英、法、日4种语言。现已知： 
A．甲、乙、丙各会两种语言，丁只会一种语言； B．有一种语言4人中有3人都会； 
C．甲会日语，丁不会日语，乙不会英语； D．甲与丙、丙与丁不能直接交谈，乙与丙可以直接交谈； 
E．没有人既会日语，又会法语。 
请问：甲乙丙丁各会什么语言？
*/